ship = BatteryPack
version = 1.0.4
description = 
type = VAB
size = 6.171678,22.99274,6.171678
PART
{
	part = probeCoreOcto_4294417578
	partName = Part
	pos = -0.6417269,29.3554,-2.916347
	attPos = 0,0,0
	attPos0 = -0.6417269,29.3554,-2.916347
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort3_4294660914
	link = ServiceBay.125_4294667524
	link = EngineerChip_4293928510
	attN = bottom,dockingPort3_4294660914
	attN = top,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = dockingPort3_4294660914
	partName = Part
	pos = -0.6417269,29.16832,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-0.1870823,0
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort3_4293867028
	attN = top,dockingPort3_4293867028
	attN = bottom,probeCoreOcto_4294417578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = Gear
			}
			DecoupleAction
			{
				actionGroup = Gear
			}
		}
	}
}
PART
{
	part = dockingPort3_4293867028
	partName = Part
	pos = -0.6417269,28.87349,-2.916347
	attPos = 0,0,0
	attPos0 = 0,0.2948227,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank_4293842674
	attN = top,dockingPort3_4294660914
	attN = bottom,fuelTank_4293842674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ServiceBay.125_4294667524
	partName = Part
	pos = -0.6417269,29.84248,-2.916347
	attPos = 0,0,0
	attPos0 = 0,0.4870815,0
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryPack_4294666030
	link = batteryPack_4294665496
	link = batteryPack_4294665456
	link = batteryPack_4294665416
	link = batteryPack_4294665376
	link = batteryPack_4294665336
	link = batteryPack_4294665296
	link = batteryPack_4294665256
	link = batteryPack_4294664904
	link = batteryPack_4294664856
	link = batteryPack_4294664816
	link = batteryPack_4294664776
	link = batteryPack_4294664736
	link = batteryPack_4294664696
	link = batteryPack_4294664656
	link = batteryPack_4294664616
	link = ServiceBay.125_4294663378
	link = linearRcs_4293806694
	link = linearRcs_4293802264
	link = linearRcs_4293802210
	link = linearRcs_4293802156
	attN = top,probeCoreOcto_4294417578
	attN = bottom,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = -1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Open
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryPack_4294666030
	partName = Part
	pos = -0.7427597,30.09248,-3.293406
	attPos = 0,0,0
	attPos0 = -0.1010329,-0.25,0.3770597
	rot = 0,-0.7071066,-0.7071069,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0,0.7071069,-0.7071066,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294665496
	sym = batteryPack_4294665456
	sym = batteryPack_4294665416
	sym = batteryPack_4294665376
	sym = batteryPack_4294665336
	sym = batteryPack_4294665296
	sym = batteryPack_4294665256
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294665496
	partName = Part
	pos = -0.4465464,30.09248,-3.254409
	attPos = 0,0,0
	attPos0 = 0.1951805,-0.25,0.3380625
	rot = 0.2705981,-0.6532813,-0.6532817,-0.270598
	attRot = 0.9999999,0,0,0
	attRot0 = -0.270598,0.6532816,-0.6532813,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294666030
	sym = batteryPack_4294665456
	sym = batteryPack_4294665416
	sym = batteryPack_4294665376
	sym = batteryPack_4294665336
	sym = batteryPack_4294665296
	sym = batteryPack_4294665256
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294665456
	partName = Part
	pos = -0.2646672,30.09248,-3.017379
	attPos = 0,0,0
	attPos0 = 0.3770597,-0.25,0.1010329
	rot = 0.5000001,-0.4999999,-0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,0.5000001,-0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294666030
	sym = batteryPack_4294665496
	sym = batteryPack_4294665416
	sym = batteryPack_4294665376
	sym = batteryPack_4294665336
	sym = batteryPack_4294665296
	sym = batteryPack_4294665256
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294665416
	partName = Part
	pos = -0.3036643,30.09248,-2.721166
	attPos = 0,0,0
	attPos0 = 0.3380625,-0.25,-0.1951804
	rot = 0.6532816,-0.270598,-0.2705981,-0.6532814
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532814,0.2705981,-0.270598,-0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294666030
	sym = batteryPack_4294665496
	sym = batteryPack_4294665456
	sym = batteryPack_4294665376
	sym = batteryPack_4294665336
	sym = batteryPack_4294665296
	sym = batteryPack_4294665256
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294665376
	partName = Part
	pos = -0.5406939,30.09248,-2.539287
	attPos = 0,0,0
	attPos0 = 0.1010328,-0.25,-0.3770597
	rot = 0.7071069,3.090861E-08,3.090862E-08,-0.7071066
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071066,-3.090862E-08,3.090861E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294666030
	sym = batteryPack_4294665496
	sym = batteryPack_4294665456
	sym = batteryPack_4294665416
	sym = batteryPack_4294665336
	sym = batteryPack_4294665296
	sym = batteryPack_4294665256
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294665336
	partName = Part
	pos = -0.8369074,30.09248,-2.578284
	attPos = 0,0,0
	attPos0 = -0.1951805,-0.25,-0.3380625
	rot = 0.6532816,0.2705981,0.2705981,-0.6532813
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532813,-0.2705981,0.2705981,-0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294666030
	sym = batteryPack_4294665496
	sym = batteryPack_4294665456
	sym = batteryPack_4294665416
	sym = batteryPack_4294665376
	sym = batteryPack_4294665296
	sym = batteryPack_4294665256
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294665296
	partName = Part
	pos = -1.018786,30.09248,-2.815314
	attPos = 0,0,0
	attPos0 = -0.3770597,-0.25,-0.1010328
	rot = 0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,-0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294666030
	sym = batteryPack_4294665496
	sym = batteryPack_4294665456
	sym = batteryPack_4294665416
	sym = batteryPack_4294665376
	sym = batteryPack_4294665336
	sym = batteryPack_4294665256
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294665256
	partName = Part
	pos = -0.9797893,30.09248,-3.111527
	attPos = 0,0,0
	attPos0 = -0.3380624,-0.25,0.1951806
	rot = 0.270598,0.6532815,0.6532816,-0.2705979
	attRot = 0.9999999,0,0,0
	attRot0 = -0.2705979,-0.6532816,0.6532815,-0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294666030
	sym = batteryPack_4294665496
	sym = batteryPack_4294665456
	sym = batteryPack_4294665416
	sym = batteryPack_4294665376
	sym = batteryPack_4294665336
	sym = batteryPack_4294665296
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664904
	partName = Part
	pos = -0.9344258,29.59248,-2.623647
	attPos = 0,0,0
	attPos0 = -0.2926989,0.25,-0.2926989
	rot = 0,-0.7071066,0.7071069,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0,-0.7071069,-0.7071066,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664856
	sym = batteryPack_4294664816
	sym = batteryPack_4294664776
	sym = batteryPack_4294664736
	sym = batteryPack_4294664696
	sym = batteryPack_4294664656
	sym = batteryPack_4294664616
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664856
	partName = Part
	pos = -1.055666,29.59248,-2.916347
	attPos = 0,0,0
	attPos0 = -0.4139388,0.25,2.616932E-08
	rot = -0.2705981,-0.6532813,0.6532817,-0.270598
	attRot = 0.9999999,0,0,0
	attRot0 = -0.270598,-0.6532816,-0.6532813,0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664904
	sym = batteryPack_4294664816
	sym = batteryPack_4294664776
	sym = batteryPack_4294664736
	sym = batteryPack_4294664696
	sym = batteryPack_4294664656
	sym = batteryPack_4294664616
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664816
	partName = Part
	pos = -0.9344258,29.59248,-3.209045
	attPos = 0,0,0
	attPos0 = -0.2926989,0.25,0.2926989
	rot = -0.5000001,-0.4999999,0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,-0.5000001,-0.4999999,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664904
	sym = batteryPack_4294664856
	sym = batteryPack_4294664776
	sym = batteryPack_4294664736
	sym = batteryPack_4294664696
	sym = batteryPack_4294664656
	sym = batteryPack_4294664616
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664776
	partName = Part
	pos = -0.6417269,29.59248,-3.330285
	attPos = 0,0,0
	attPos0 = -1.744622E-08,0.25,0.4139388
	rot = -0.6532816,-0.270598,0.2705981,-0.6532814
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532814,-0.2705981,-0.270598,0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664904
	sym = batteryPack_4294664856
	sym = batteryPack_4294664816
	sym = batteryPack_4294664736
	sym = batteryPack_4294664696
	sym = batteryPack_4294664656
	sym = batteryPack_4294664616
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664736
	partName = Part
	pos = -0.3490279,29.59248,-3.209045
	attPos = 0,0,0
	attPos0 = 0.292699,0.25,0.2926989
	rot = -0.7071069,3.090861E-08,-3.090862E-08,-0.7071066
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071066,3.090862E-08,3.090861E-08,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664904
	sym = batteryPack_4294664856
	sym = batteryPack_4294664816
	sym = batteryPack_4294664776
	sym = batteryPack_4294664696
	sym = batteryPack_4294664656
	sym = batteryPack_4294664616
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664696
	partName = Part
	pos = -0.227788,29.59248,-2.916347
	attPos = 0,0,0
	attPos0 = 0.4139388,0.25,-5.233865E-08
	rot = -0.6532816,0.2705981,-0.2705981,-0.6532813
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532813,0.2705981,0.2705981,0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664904
	sym = batteryPack_4294664856
	sym = batteryPack_4294664816
	sym = batteryPack_4294664776
	sym = batteryPack_4294664736
	sym = batteryPack_4294664656
	sym = batteryPack_4294664616
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664656
	partName = Part
	pos = -0.3490279,29.59248,-2.623647
	attPos = 0,0,0
	attPos0 = 0.2926989,0.25,-0.2926989
	rot = -0.5000001,0.4999999,-0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,0.5000001,0.4999999,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664904
	sym = batteryPack_4294664856
	sym = batteryPack_4294664816
	sym = batteryPack_4294664776
	sym = batteryPack_4294664736
	sym = batteryPack_4294664696
	sym = batteryPack_4294664616
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294664616
	partName = Part
	pos = -0.641727,29.59248,-2.502408
	attPos = 0,0,0
	attPos0 = -1.221235E-07,0.25,-0.4139388
	rot = -0.270598,0.6532815,-0.6532816,-0.2705979
	attRot = 0.9999999,0,0,0
	attRot0 = -0.2705979,0.6532816,0.6532815,0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294664904
	sym = batteryPack_4294664856
	sym = batteryPack_4294664816
	sym = batteryPack_4294664776
	sym = batteryPack_4294664736
	sym = batteryPack_4294664696
	sym = batteryPack_4294664656
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ServiceBay.125_4294663378
	partName = Part
	pos = -0.6417269,30.44248,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-0.6000004,0
	rot = -1,0,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryPack_4294663136
	link = batteryPack_4294663096
	link = batteryPack_4294663056
	link = batteryPack_4294663016
	link = batteryPack_4294662976
	link = batteryPack_4294662936
	link = batteryPack_4294662896
	link = batteryPack_4294662856
	link = batteryPack_4294662816
	link = batteryPack_4294662776
	link = batteryPack_4294662736
	link = batteryPack_4294662696
	link = batteryPack_4294662656
	link = batteryPack_4294662616
	link = batteryPack_4294662576
	link = batteryPack_4294662536
	link = radialRCSTank_4294408282
	link = radialRCSTank_4293844798
	link = radialRCSTank_4293844770
	link = radialRCSTank_4293844742
	link = radialRCSTank_4293844714
	link = radialRCSTank_4293844686
	link = radialRCSTank_4293844658
	link = radialRCSTank_4293844630
	link = RCSBlock_4293869096
	link = RCSBlock_4293808972
	link = RCSBlock_4293808848
	link = RCSBlock_4293808724
	attN = top,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = -1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Open
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryPack_4294663136
	partName = Part
	pos = -0.7427597,30.69248,-3.293406
	attPos = 0,0,0
	attPos0 = -0.1010329,-0.25,0.3770597
	rot = 0,-0.7071066,-0.7071069,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0,0.7071069,-0.7071066,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663096
	sym = batteryPack_4294663056
	sym = batteryPack_4294663016
	sym = batteryPack_4294662976
	sym = batteryPack_4294662936
	sym = batteryPack_4294662896
	sym = batteryPack_4294662856
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294663096
	partName = Part
	pos = -0.4465464,30.69248,-3.254409
	attPos = 0,0,0
	attPos0 = 0.1951805,-0.25,0.3380625
	rot = 0.2705981,-0.6532813,-0.6532817,-0.270598
	attRot = 0.9999999,0,0,0
	attRot0 = -0.270598,0.6532816,-0.6532813,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663136
	sym = batteryPack_4294663056
	sym = batteryPack_4294663016
	sym = batteryPack_4294662976
	sym = batteryPack_4294662936
	sym = batteryPack_4294662896
	sym = batteryPack_4294662856
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294663056
	partName = Part
	pos = -0.2646672,30.69248,-3.017379
	attPos = 0,0,0
	attPos0 = 0.3770597,-0.25,0.1010329
	rot = 0.5000001,-0.4999999,-0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,0.5000001,-0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663136
	sym = batteryPack_4294663096
	sym = batteryPack_4294663016
	sym = batteryPack_4294662976
	sym = batteryPack_4294662936
	sym = batteryPack_4294662896
	sym = batteryPack_4294662856
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294663016
	partName = Part
	pos = -0.3036643,30.69248,-2.721166
	attPos = 0,0,0
	attPos0 = 0.3380625,-0.25,-0.1951804
	rot = 0.6532816,-0.270598,-0.2705981,-0.6532814
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532814,0.2705981,-0.270598,-0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663136
	sym = batteryPack_4294663096
	sym = batteryPack_4294663056
	sym = batteryPack_4294662976
	sym = batteryPack_4294662936
	sym = batteryPack_4294662896
	sym = batteryPack_4294662856
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662976
	partName = Part
	pos = -0.5406939,30.69248,-2.539287
	attPos = 0,0,0
	attPos0 = 0.1010328,-0.25,-0.3770597
	rot = 0.7071069,3.090861E-08,3.090862E-08,-0.7071066
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071066,-3.090862E-08,3.090861E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663136
	sym = batteryPack_4294663096
	sym = batteryPack_4294663056
	sym = batteryPack_4294663016
	sym = batteryPack_4294662936
	sym = batteryPack_4294662896
	sym = batteryPack_4294662856
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662936
	partName = Part
	pos = -0.8369074,30.69248,-2.578284
	attPos = 0,0,0
	attPos0 = -0.1951805,-0.25,-0.3380625
	rot = 0.6532816,0.2705981,0.2705981,-0.6532813
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532813,-0.2705981,0.2705981,-0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663136
	sym = batteryPack_4294663096
	sym = batteryPack_4294663056
	sym = batteryPack_4294663016
	sym = batteryPack_4294662976
	sym = batteryPack_4294662896
	sym = batteryPack_4294662856
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662896
	partName = Part
	pos = -1.018786,30.69248,-2.815314
	attPos = 0,0,0
	attPos0 = -0.3770597,-0.25,-0.1010328
	rot = 0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,-0.5000001,0.4999999,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663136
	sym = batteryPack_4294663096
	sym = batteryPack_4294663056
	sym = batteryPack_4294663016
	sym = batteryPack_4294662976
	sym = batteryPack_4294662936
	sym = batteryPack_4294662856
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662856
	partName = Part
	pos = -0.9797893,30.69248,-3.111527
	attPos = 0,0,0
	attPos0 = -0.3380624,-0.25,0.1951806
	rot = 0.270598,0.6532815,0.6532816,-0.2705979
	attRot = 0.9999999,0,0,0
	attRot0 = -0.2705979,-0.6532816,0.6532815,-0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294663136
	sym = batteryPack_4294663096
	sym = batteryPack_4294663056
	sym = batteryPack_4294663016
	sym = batteryPack_4294662976
	sym = batteryPack_4294662936
	sym = batteryPack_4294662896
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662816
	partName = Part
	pos = -0.9344258,30.19248,-2.623647
	attPos = 0,0,0
	attPos0 = -0.2926989,0.25,-0.2926989
	rot = 0,-0.7071066,0.7071069,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0,-0.7071069,-0.7071066,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662776
	sym = batteryPack_4294662736
	sym = batteryPack_4294662696
	sym = batteryPack_4294662656
	sym = batteryPack_4294662616
	sym = batteryPack_4294662576
	sym = batteryPack_4294662536
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662776
	partName = Part
	pos = -1.055666,30.19248,-2.916347
	attPos = 0,0,0
	attPos0 = -0.4139388,0.25,2.616932E-08
	rot = -0.2705981,-0.6532813,0.6532817,-0.270598
	attRot = 0.9999999,0,0,0
	attRot0 = -0.270598,-0.6532816,-0.6532813,0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662816
	sym = batteryPack_4294662736
	sym = batteryPack_4294662696
	sym = batteryPack_4294662656
	sym = batteryPack_4294662616
	sym = batteryPack_4294662576
	sym = batteryPack_4294662536
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662736
	partName = Part
	pos = -0.9344258,30.19248,-3.209045
	attPos = 0,0,0
	attPos0 = -0.2926989,0.25,0.2926989
	rot = -0.5000001,-0.4999999,0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,-0.5000001,-0.4999999,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662816
	sym = batteryPack_4294662776
	sym = batteryPack_4294662696
	sym = batteryPack_4294662656
	sym = batteryPack_4294662616
	sym = batteryPack_4294662576
	sym = batteryPack_4294662536
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662696
	partName = Part
	pos = -0.6417269,30.19248,-3.330285
	attPos = 0,0,0
	attPos0 = -1.744622E-08,0.25,0.4139388
	rot = -0.6532816,-0.270598,0.2705981,-0.6532814
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532814,-0.2705981,-0.270598,0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662816
	sym = batteryPack_4294662776
	sym = batteryPack_4294662736
	sym = batteryPack_4294662656
	sym = batteryPack_4294662616
	sym = batteryPack_4294662576
	sym = batteryPack_4294662536
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662656
	partName = Part
	pos = -0.3490279,30.19248,-3.209045
	attPos = 0,0,0
	attPos0 = 0.292699,0.25,0.2926989
	rot = -0.7071069,3.090861E-08,-3.090862E-08,-0.7071066
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071066,3.090862E-08,3.090861E-08,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662816
	sym = batteryPack_4294662776
	sym = batteryPack_4294662736
	sym = batteryPack_4294662696
	sym = batteryPack_4294662616
	sym = batteryPack_4294662576
	sym = batteryPack_4294662536
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662616
	partName = Part
	pos = -0.227788,30.19248,-2.916347
	attPos = 0,0,0
	attPos0 = 0.4139388,0.25,-5.233865E-08
	rot = -0.6532816,0.2705981,-0.2705981,-0.6532813
	attRot = 0.9999999,0,0,0
	attRot0 = -0.6532813,0.2705981,0.2705981,0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662816
	sym = batteryPack_4294662776
	sym = batteryPack_4294662736
	sym = batteryPack_4294662696
	sym = batteryPack_4294662656
	sym = batteryPack_4294662576
	sym = batteryPack_4294662536
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662576
	partName = Part
	pos = -0.3490279,30.19248,-2.623647
	attPos = 0,0,0
	attPos0 = 0.2926989,0.25,-0.2926989
	rot = -0.5000001,0.4999999,-0.5000001,-0.4999999
	attRot = 0.9999999,0,0,0
	attRot0 = -0.4999999,0.5000001,0.4999999,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662816
	sym = batteryPack_4294662776
	sym = batteryPack_4294662736
	sym = batteryPack_4294662696
	sym = batteryPack_4294662656
	sym = batteryPack_4294662616
	sym = batteryPack_4294662536
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294662536
	partName = Part
	pos = -0.641727,30.19248,-2.502408
	attPos = 0,0,0
	attPos0 = -1.221235E-07,0.25,-0.4139388
	rot = -0.270598,0.6532815,-0.6532816,-0.2705979
	attRot = 0.9999999,0,0,0
	attRot0 = -0.2705979,0.6532816,0.6532815,0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294662816
	sym = batteryPack_4294662776
	sym = batteryPack_4294662736
	sym = batteryPack_4294662696
	sym = batteryPack_4294662656
	sym = batteryPack_4294662616
	sym = batteryPack_4294662576
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294408282
	partName = Part
	pos = -0.9756205,30.96248,-2.916347
	attPos = 0,0,0
	attPos0 = -0.3338937,-0.5199986,1.043081E-07
	rot = 0,-0.7071067,0.7071068,0
	attRot = 0,0,0,-0.9999999
	attRot0 = 0,-0.7071068,-0.7071067,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4293844798
	sym = radialRCSTank_4293844770
	sym = radialRCSTank_4293844742
	sym = radialRCSTank_4293844714
	sym = radialRCSTank_4293844686
	sym = radialRCSTank_4293844658
	sym = radialRCSTank_4293844630
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4293844798
	partName = Part
	pos = -0.8778253,30.96248,-3.152445
	attPos = 0,0,0
	attPos0 = -0.2360984,-0.5199986,0.2360986
	rot = -0.2705981,-0.6532815,0.6532816,-0.2705981
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.2705981,-0.6532816,-0.6532815,0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294408282
	sym = radialRCSTank_4293844770
	sym = radialRCSTank_4293844742
	sym = radialRCSTank_4293844714
	sym = radialRCSTank_4293844686
	sym = radialRCSTank_4293844658
	sym = radialRCSTank_4293844630
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4293844770
	partName = Part
	pos = -0.6417267,30.96248,-3.25024
	attPos = 0,0,0
	attPos0 = 8.940697E-08,-0.5199986,0.3338936
	rot = -0.5000001,-0.5,0.5000001,-0.5
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.5,-0.5000001,-0.5,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294408282
	sym = radialRCSTank_4293844798
	sym = radialRCSTank_4293844742
	sym = radialRCSTank_4293844714
	sym = radialRCSTank_4293844686
	sym = radialRCSTank_4293844658
	sym = radialRCSTank_4293844630
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4293844742
	partName = Part
	pos = -0.4056283,30.96248,-3.152445
	attPos = 0,0,0
	attPos0 = 0.2360985,-0.5199986,0.2360984
	rot = -0.6532816,-0.2705981,0.2705981,-0.6532815
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.6532815,-0.2705981,-0.2705981,0.6532816
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294408282
	sym = radialRCSTank_4293844798
	sym = radialRCSTank_4293844770
	sym = radialRCSTank_4293844714
	sym = radialRCSTank_4293844686
	sym = radialRCSTank_4293844658
	sym = radialRCSTank_4293844630
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4293844714
	partName = Part
	pos = -0.3078332,30.96248,-2.916346
	attPos = 0,0,0
	attPos0 = 0.3338937,-0.5199986,-1.341105E-07
	rot = -0.7071068,3.090862E-08,-3.090862E-08,-0.7071067
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.7071067,3.090862E-08,3.090862E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294408282
	sym = radialRCSTank_4293844798
	sym = radialRCSTank_4293844770
	sym = radialRCSTank_4293844742
	sym = radialRCSTank_4293844686
	sym = radialRCSTank_4293844658
	sym = radialRCSTank_4293844630
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4293844686
	partName = Part
	pos = -0.4056285,30.96248,-2.680248
	attPos = 0,0,0
	attPos0 = 0.2360984,-0.5199986,-0.2360986
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532814
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.6532814,0.2705981,0.2705981,0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294408282
	sym = radialRCSTank_4293844798
	sym = radialRCSTank_4293844770
	sym = radialRCSTank_4293844742
	sym = radialRCSTank_4293844714
	sym = radialRCSTank_4293844658
	sym = radialRCSTank_4293844630
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4293844658
	partName = Part
	pos = -0.641727,30.96248,-2.582453
	attPos = 0,0,0
	attPos0 = -1.192093E-07,-0.5199986,-0.3338936
	rot = -0.5000001,0.5,-0.5000001,-0.5
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.5,0.5000001,0.5,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294408282
	sym = radialRCSTank_4293844798
	sym = radialRCSTank_4293844770
	sym = radialRCSTank_4293844742
	sym = radialRCSTank_4293844714
	sym = radialRCSTank_4293844686
	sym = radialRCSTank_4293844630
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4293844630
	partName = Part
	pos = -0.8778255,30.96248,-2.680248
	attPos = 0,0,0
	attPos0 = -0.2360986,-0.5199986,-0.2360983
	rot = -0.270598,0.6532815,-0.6532816,-0.2705979
	attRot = 0,0,0,-0.9999999
	attRot0 = -0.2705979,0.6532816,0.6532815,0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialRCSTank_4294408282
	sym = radialRCSTank_4293844798
	sym = radialRCSTank_4293844770
	sym = radialRCSTank_4293844742
	sym = radialRCSTank_4293844714
	sym = radialRCSTank_4293844686
	sym = radialRCSTank_4293844658
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4293842674
	partName = Part
	pos = -0.6417269,27.9078,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-0.9656906,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort3_4293833602
	attN = top,dockingPort3_4293867028
	attN = bottom,dockingPort3_4293833602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = dockingPort3_4293833602
	partName = Part
	pos = -0.6417269,26.9953,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-0.9125004,0
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293929428
	attN = top,stackDecoupler_4293929428
	attN = bottom,fuelTank_4293842674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293869096
	partName = Part
	pos = -1.324149,30.1457,-2.917089
	attPos = 0,0,0
	attPos0 = -0.6824217,0.2967758,0.0007423162
	rot = 1,0,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293808972
	sym = RCSBlock_4293808848
	sym = RCSBlock_4293808724
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293808972
	partName = Part
	pos = -0.6409846,30.1457,-3.598768
	attPos = 0,0,0
	attPos0 = 0.0007422715,0.2967758,0.6824216
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293869096
	sym = RCSBlock_4293808848
	sym = RCSBlock_4293808724
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293808848
	partName = Part
	pos = 0.04069483,30.1457,-2.915604
	attPos = 0,0,0
	attPos0 = 0.6824217,0.2967758,-0.0007423759
	rot = -4.371139E-08,0,1,0
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293869096
	sym = RCSBlock_4293808972
	sym = RCSBlock_4293808724
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293808724
	partName = Part
	pos = -0.6424692,30.1457,-2.233925
	attPos = 0,0,0
	attPos0 = -0.0007423609,0.2967758,-0.6824217
	rot = -0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4293869096
	sym = RCSBlock_4293808972
	sym = RCSBlock_4293808848
	srfN = srfAttach,ServiceBay.125_4294663378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293806694
	partName = Part
	pos = -0.9437963,29.54248,-2.614277
	attPos = 0,0,0
	attPos0 = -0.3020695,0.2999992,-0.3020695
	rot = 1,0,0,-8.42937E-08
	attRot = 0,0,0,1
	attRot0 = -8.42937E-08,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4293802264
	sym = linearRcs_4293802210
	sym = linearRcs_4293802156
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293802264
	partName = Part
	pos = -0.9437963,29.54248,-3.218416
	attPos = 0,0,0
	attPos0 = -0.3020695,0.2999992,0.3020695
	rot = 0.7071068,5.960465E-08,0.7071068,-5.960465E-08
	attRot = 0,0,0,1
	attRot0 = -5.960465E-08,-0.7071068,5.960465E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4293806694
	sym = linearRcs_4293802210
	sym = linearRcs_4293802156
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293802210
	partName = Part
	pos = -0.3396573,29.54248,-3.218416
	attPos = 0,0,0
	attPos0 = 0.3020695,0.2999992,0.3020694
	rot = -4.371139E-08,8.42937E-08,1,3.684595E-15
	attRot = 0,0,0,1
	attRot0 = 3.684595E-15,-1,8.42937E-08,4.371139E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4293806694
	sym = linearRcs_4293802264
	sym = linearRcs_4293802156
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293802156
	partName = Part
	pos = -0.3396574,29.54248,-2.614277
	attPos = 0,0,0
	attPos0 = 0.3020694,0.2999992,-0.3020695
	rot = -0.7071068,5.960465E-08,0.7071068,5.960465E-08
	attRot = 0,0,0,1
	attRot0 = 5.960465E-08,-0.7071068,5.960465E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = linearRcs_4293806694
	sym = linearRcs_4293802264
	sym = linearRcs_4293802210
	srfN = srfAttach,ServiceBay.125_4294667524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293929428
	partName = Part
	pos = -0.6417269,26.78284,-2.916347
	attPos = 0,0,0
	attPos0 = 0,0.2124634,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank.long_4293735028
	attN = bottom,fuelTank.long_4293735028
	attN = top,dockingPort3_4293833602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = EngineerChip_4293928510
	partName = Part
	pos = -1.022689,29.33888,-2.916347
	attPos = 0,0,0
	attPos0 = -0.3809626,-0.01652145,1.490116E-08
	rot = 0.5,-0.5000001,0.5000001,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5000001,0.5000001,0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreOcto_4294417578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlightEngineerModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293735028
	partName = Part
	pos = -0.6417269,24.77484,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-2.007996,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine3_4293731912
	attN = top,stackDecoupler_4293929428
	attN = bottom,liquidEngine3_4293731912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4293731912
	partName = Part
	pos = -0.6417269,22.61672,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-2.158121,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4293727744
	attN = top,fuelTank.long_4293735028
	attN = bottom,stackDecoupler_4293727744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4293727744
	partName = Part
	pos = -0.6417269,22.07886,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-0.5378647,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank1-2_4293724618
	attN = bottom,fuelTank1-2_4293724618
	attN = top,liquidEngine3_4293731912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4293724618
	partName = Part
	pos = -0.6417269,20.07086,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-2.007996,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4293717796
	link = R8winglet_4293703746
	link = R8winglet_4293703668
	link = R8winglet_4293703624
	link = R8winglet_4293703580
	attN = top,stackDecoupler_4293727744
	attN = bottom,engineLargeSkipper_4293717796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4293717796
	partName = Part
	pos = -0.6417269,18.19586,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4293741232
	attN = top,fuelTank1-2_4293724618
	attN = bottom,decoupler1-2_4293741232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4293741232
	partName = Part
	pos = -0.6417269,15.37,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-2.825857,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank1-2_4293714900
	attN = bottom,fuelTank1-2_4293714900
	attN = top,engineLargeSkipper_4293717796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4293714900
	partName = Part
	pos = -0.6417269,13.12953,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-2.240471,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4293712428
	link = tailfin_4293705280
	link = tailfin_4293705054
	link = tailfin_4293705008
	link = tailfin_4293704962
	attN = top,decoupler1-2_4293741232
	attN = bottom,liquidEngine1-2_4293712428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293712428
	partName = Part
	pos = -0.6417269,10.18923,-2.916347
	attPos = 0,0,0
	attPos0 = 0,-2.940308,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank1-2_4293714900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = tailfin_4293705280
	partName = Part
	pos = -0.6417269,13.2081,-1.701622
	attPos = 0,0,0
	attPos0 = 0,0.0785656,1.214724
	rot = 7.797169E-07,-0.7071068,-7.797169E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = 7.797169E-07,-0.7071068,-7.797169E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293705054
	sym = tailfin_4293705008
	sym = tailfin_4293704962
	srfN = srfAttach,fuelTank1-2_4293714900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293705054
	partName = Part
	pos = 0.5729971,13.2081,-2.916347
	attPos = 0,0,0
	attPos0 = 1.214724,0.0785656,0
	rot = 0,0,-1.102686E-06,1
	attRot = 0,0,0,1
	attRot0 = 0,0,-1.102686E-06,1
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293705280
	sym = tailfin_4293705008
	sym = tailfin_4293704962
	srfN = srfAttach,fuelTank1-2_4293714900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293705008
	partName = Part
	pos = -0.641727,13.2081,-4.131071
	attPos = 0,0,0
	attPos0 = -1.192093E-07,0.0785656,-1.214724
	rot = -7.797169E-07,0.7071069,-7.797168E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = -7.797169E-07,0.7071069,-7.797168E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293705280
	sym = tailfin_4293705054
	sym = tailfin_4293704962
	srfN = srfAttach,fuelTank1-2_4293714900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = tailfin_4293704962
	partName = Part
	pos = -1.856451,13.2081,-2.916347
	attPos = 0,0,0
	attPos0 = -1.214724,0.0785656,0
	rot = -1.102686E-06,1,0,0
	attRot = 0,0,0,1
	attRot0 = -1.102686E-06,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = tailfin_4293705280
	sym = tailfin_4293705054
	sym = tailfin_4293705008
	srfN = srfAttach,fuelTank1-2_4293714900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293703746
	partName = Part
	pos = -0.6417268,19.12768,-1.166131
	attPos = 0,0,0
	attPos0 = 5.960464E-08,-0.9431858,1.750216
	rot = 7.797169E-07,0.7071068,7.797169E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = 7.797169E-07,0.7071068,7.797169E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4293703668
	sym = R8winglet_4293703624
	sym = R8winglet_4293703580
	srfN = srfAttach,fuelTank1-2_4293724618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293703668
	partName = Part
	pos = 1.108489,19.12768,-2.916347
	attPos = 0,0,0
	attPos0 = 1.750216,-0.9431858,0
	rot = 1.102686E-06,1,0,0
	attRot = 0,0,0,1
	attRot0 = 1.102686E-06,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4293703746
	sym = R8winglet_4293703624
	sym = R8winglet_4293703580
	srfN = srfAttach,fuelTank1-2_4293724618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293703624
	partName = Part
	pos = -0.6417271,19.12768,-4.666563
	attPos = 0,0,0
	attPos0 = -2.384186E-07,-0.9431858,-1.750216
	rot = 7.797168E-07,0.7071068,-7.797169E-07,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 7.797168E-07,0.7071068,-7.797169E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4293703746
	sym = R8winglet_4293703668
	sym = R8winglet_4293703580
	srfN = srfAttach,fuelTank1-2_4293724618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293703580
	partName = Part
	pos = -2.391943,19.12768,-2.916346
	attPos = 0,0,0
	attPos0 = -1.750216,-0.9431858,2.384186E-07
	rot = 0,0,-1.102686E-06,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,-1.102686E-06,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4293703746
	sym = R8winglet_4293703668
	sym = R8winglet_4293703624
	srfN = srfAttach,fuelTank1-2_4293724618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
