ship = Testlab
version = 1.0.2
description = 
type = SPH
size = 2.903082,4.64784,2.903083
PART
{
	part = Large.Crewed.Lab_4287453440
	partName = Part
	pos = -0.01445839,8.366392,-0.05226982
	attPos = 0,0,0
	attPos0 = -0.01445839,8.366392,-0.05226982
	rot = 0,0,0,-1
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mediumDishAntenna_4287433176
	link = sensorBarometer_4287432418
	link = sensorThermometer_4287431712
	link = probeCoreSphere_4287435618
	link = solarPanels5_4287324242
	link = solarPanels5_4287323116
	link = solarPanels5_4287323084
	link = solarPanels5_4287323052
	link = solarPanels5_4287323020
	link = solarPanels5_4287322988
	link = solarPanels5_4287322956
	link = solarPanels5_4287322924
	link = batteryPack_4287322300
	link = batteryPack_4287321942
	link = batteryPack_4287321902
	link = batteryPack_4287321862
	link = batteryPack_4287321822
	link = batteryPack_4287321782
	link = batteryPack_4287321742
	link = batteryPack_4287321702
	attN = top,probeCoreSphere_4287435618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceLab
		isEnabled = True
		dataStored = 0
		storedScience = 0
		EVENTS
		{
			TransmitScience
			{
				active = True
				guiActive = True
				guiIcon = Transmit Science
				guiName = Transmit Science
				category = Transmit Science
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanModulesEvent
			{
				active = False
				guiActive = True
				guiIcon = Clean Experiments
				guiName = Clean Experiments
				category = Clean Experiments
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		EXPERIMENT_DATA
		{
		}
	}
	MODULE
	{
		name = ModuleScienceConverter
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Research
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Research
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
}
PART
{
	part = mediumDishAntenna_4287433176
	partName = Part
	pos = -0.6352317,7.390154,-1.12748
	attPos = 0,0,0
	attPos0 = -0.6207734,-0.9762371,-1.075211
	rot = 0.1830446,-0.6828941,0.6831314,0.1829809
	attRot = 0,0,0,1
	attRot0 = -0.1830445,0.6828941,-0.6831314,-0.1829809
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Blink Lights
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorBarometer_4287432418
	partName = Part
	pos = -0.6219333,9.6439,-1.104447
	attPos = 0,0,0
	attPos0 = -0.607475,1.277508,-1.052178
	rot = -0.0001679659,0.2588191,4.503131E-05,0.9659259
	attRot = 0,0,0,1
	attRot0 = 0.0001677871,-0.2588191,-4.498661E-05,-0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4287431712
	partName = Part
	pos = -0.6228902,9.191314,-1.106105
	attPos = 0,0,0
	attPos0 = -0.6084319,0.8249208,-1.053835
	rot = -9.396672E-05,0.258819,2.516806E-05,0.9659259
	attRot = 0,0,0,1
	attRot0 = 9.402631E-05,-0.258819,-2.521276E-05,-0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = probeCoreSphere_4287435618
	partName = Part
	pos = -0.01445839,10.52974,-0.05227007
	attPos = 0,0,0
	attPos0 = 0,2.163347,-2.578911E-07
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4287324242
	partName = Part
	pos = -0.2784981,10.16984,0.9331396
	attPos = 0,0,0
	attPos0 = -0.2640397,1.803448,0.9854094
	rot = -0.7071064,-6.639976E-07,0,0.7071072
	attRot = 0,0,0,1
	attRot0 = 0.7071064,6.639976E-07,0,-0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287323116
	sym = solarPanels5_4287323084
	sym = solarPanels5_4287323052
	sym = solarPanels5_4287323020
	sym = solarPanels5_4287322988
	sym = solarPanels5_4287322956
	sym = solarPanels5_4287322924
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4287323116
	partName = Part
	pos = 0.4956271,10.16984,0.8312241
	attPos = 0,0,0
	attPos0 = 0.5100855,1.803448,0.8834939
	rot = -0.6532811,0.2705976,0.2705979,0.6532821
	attRot = 0,0,0,1
	attRot0 = 0.6532811,-0.2705976,-0.2705979,-0.6532821
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287324242
	sym = solarPanels5_4287323084
	sym = solarPanels5_4287323052
	sym = solarPanels5_4287323020
	sym = solarPanels5_4287322988
	sym = solarPanels5_4287322956
	sym = solarPanels5_4287322924
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4287323084
	partName = Part
	pos = 0.970951,10.16984,0.2117699
	attPos = 0,0,0
	attPos0 = 0.9854094,1.803448,0.2640397
	rot = -0.4999997,0.4999998,0.4999997,0.5000008
	attRot = 0,0,0,1
	attRot0 = 0.4999997,-0.4999998,-0.4999997,-0.5000008
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287324242
	sym = solarPanels5_4287323116
	sym = solarPanels5_4287323052
	sym = solarPanels5_4287323020
	sym = solarPanels5_4287322988
	sym = solarPanels5_4287322956
	sym = solarPanels5_4287322924
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4287323052
	partName = Part
	pos = 0.8690355,10.16984,-0.5623552
	attPos = 0,0,0
	attPos0 = 0.8834939,1.803448,-0.5100853
	rot = -0.2705979,0.6532816,0.6532812,0.2705989
	attRot = 0,0,0,1
	attRot0 = 0.2705979,-0.6532816,-0.6532812,-0.2705989
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287324242
	sym = solarPanels5_4287323116
	sym = solarPanels5_4287323084
	sym = solarPanels5_4287323020
	sym = solarPanels5_4287322988
	sym = solarPanels5_4287322956
	sym = solarPanels5_4287322924
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4287323020
	partName = Part
	pos = 0.2495812,10.16984,-1.037679
	attPos = 0,0,0
	attPos0 = 0.2640396,1.803448,-0.9854095
	rot = 3.09086E-08,0.7071072,0.7071064,6.33089E-07
	attRot = 0,0,0,1
	attRot0 = -3.09086E-08,-0.7071072,-0.7071064,-6.33089E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287324242
	sym = solarPanels5_4287323116
	sym = solarPanels5_4287323084
	sym = solarPanels5_4287323052
	sym = solarPanels5_4287322988
	sym = solarPanels5_4287322956
	sym = solarPanels5_4287322924
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4287322988
	partName = Part
	pos = -0.524544,10.16984,-0.9357637
	attPos = 0,0,0
	attPos0 = -0.5100856,1.803448,-0.8834939
	rot = 0.2705979,0.6532821,0.6532811,-0.2705976
	attRot = 0,0,0,1
	attRot0 = -0.2705979,-0.6532821,-0.6532811,0.2705976
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287324242
	sym = solarPanels5_4287323116
	sym = solarPanels5_4287323084
	sym = solarPanels5_4287323052
	sym = solarPanels5_4287323020
	sym = solarPanels5_4287322956
	sym = solarPanels5_4287322924
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4287322956
	partName = Part
	pos = -0.9998678,10.16984,-0.3163095
	attPos = 0,0,0
	attPos0 = -0.9854094,1.803448,-0.2640396
	rot = 0.4999997,0.5000008,0.4999997,-0.4999998
	attRot = 0,0,0,1
	attRot0 = -0.4999997,-0.5000008,-0.4999997,0.4999998
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287324242
	sym = solarPanels5_4287323116
	sym = solarPanels5_4287323084
	sym = solarPanels5_4287323052
	sym = solarPanels5_4287323020
	sym = solarPanels5_4287322988
	sym = solarPanels5_4287322924
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4287322924
	partName = Part
	pos = -0.8979523,10.16984,0.4578159
	attPos = 0,0,0
	attPos0 = -0.8834938,1.803448,0.5100857
	rot = 0.6532812,0.2705987,0.2705978,-0.6532817
	attRot = 0,0,0,1
	attRot0 = -0.6532812,-0.2705987,-0.2705978,0.6532817
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4287324242
	sym = solarPanels5_4287323116
	sym = solarPanels5_4287323084
	sym = solarPanels5_4287323052
	sym = solarPanels5_4287323020
	sym = solarPanels5_4287322988
	sym = solarPanels5_4287322956
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4287322300
	partName = Part
	pos = -0.3284833,9.65003,1.119687
	attPos = 0,0,0
	attPos0 = -0.3140249,1.283638,1.171957
	rot = 1.694616E-05,0.9914449,-0.0001287188,0.1305262
	attRot = 0,0,0,1
	attRot0 = -1.694616E-05,-0.9914449,0.0001287188,-0.1305262
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287321942
	sym = batteryPack_4287321902
	sym = batteryPack_4287321862
	sym = batteryPack_4287321822
	sym = batteryPack_4287321782
	sym = batteryPack_4287321742
	sym = batteryPack_4287321702
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287321942
	partName = Part
	pos = 0.5921912,9.65003,0.9984779
	attPos = 0,0,0
	attPos0 = 0.6066496,1.283638,1.050748
	rot = -3.360235E-05,0.9659258,-0.0001254057,-0.2588191
	attRot = 0,0,0,1
	attRot0 = 3.360235E-05,-0.9659258,0.0001254057,0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287322300
	sym = batteryPack_4287321902
	sym = batteryPack_4287321862
	sym = batteryPack_4287321822
	sym = batteryPack_4287321782
	sym = batteryPack_4287321742
	sym = batteryPack_4287321702
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287321902
	partName = Part
	pos = 1.157498,9.65003,0.2617552
	attPos = 0,0,0
	attPos0 = 1.171957,1.283638,0.314025
	rot = -7.903521E-05,0.7933533,-0.0001030007,-0.6087614
	attRot = 0,0,0,1
	attRot0 = 7.903521E-05,-0.7933533,0.0001030007,0.6087614
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287322300
	sym = batteryPack_4287321942
	sym = batteryPack_4287321862
	sym = batteryPack_4287321822
	sym = batteryPack_4287321782
	sym = batteryPack_4287321742
	sym = batteryPack_4287321702
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287321862
	partName = Part
	pos = 1.036289,9.65003,-0.6589193
	attPos = 0,0,0
	attPos0 = 1.050748,1.283638,-0.6066495
	rot = -0.0001124357,0.5,-6.491477E-05,-0.8660254
	attRot = 0,0,0,1
	attRot0 = 0.0001124357,-0.5,6.491477E-05,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287322300
	sym = batteryPack_4287321942
	sym = batteryPack_4287321902
	sym = batteryPack_4287321822
	sym = batteryPack_4287321782
	sym = batteryPack_4287321742
	sym = batteryPack_4287321702
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287321822
	partName = Part
	pos = 0.2995664,9.65003,-1.224227
	attPos = 0,0,0
	attPos0 = 0.3140248,1.283638,-1.171957
	rot = -0.0001287188,0.1305261,-1.694615E-05,-0.9914449
	attRot = 0,0,0,1
	attRot0 = 0.0001287188,-0.1305261,1.694615E-05,0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287322300
	sym = batteryPack_4287321942
	sym = batteryPack_4287321902
	sym = batteryPack_4287321862
	sym = batteryPack_4287321782
	sym = batteryPack_4287321742
	sym = batteryPack_4287321702
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287321782
	partName = Part
	pos = -0.6211081,9.65003,-1.103018
	attPos = 0,0,0
	attPos0 = -0.6066496,1.283638,-1.050748
	rot = -0.0001254057,-0.2588191,3.360236E-05,-0.9659258
	attRot = 0,0,0,1
	attRot0 = 0.0001254057,0.2588191,-3.360236E-05,0.9659258
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287322300
	sym = batteryPack_4287321942
	sym = batteryPack_4287321902
	sym = batteryPack_4287321862
	sym = batteryPack_4287321822
	sym = batteryPack_4287321742
	sym = batteryPack_4287321702
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287321742
	partName = Part
	pos = -1.186415,9.65003,-0.3662947
	attPos = 0,0,0
	attPos0 = -1.171957,1.283638,-0.3140248
	rot = -0.0001030007,-0.6087614,7.903521E-05,-0.7933533
	attRot = 0,0,0,1
	attRot0 = 0.0001030007,0.6087614,-7.903521E-05,0.7933533
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287322300
	sym = batteryPack_4287321942
	sym = batteryPack_4287321902
	sym = batteryPack_4287321862
	sym = batteryPack_4287321822
	sym = batteryPack_4287321782
	sym = batteryPack_4287321702
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287321702
	partName = Part
	pos = -1.065206,9.65003,0.55438
	attPos = 0,0,0
	attPos0 = -1.050748,1.283638,0.6066498
	rot = -6.491475E-05,-0.8660256,0.0001124357,-0.4999999
	attRot = 0,0,0,1
	attRot0 = 6.491475E-05,0.8660256,-0.0001124357,0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287322300
	sym = batteryPack_4287321942
	sym = batteryPack_4287321902
	sym = batteryPack_4287321862
	sym = batteryPack_4287321822
	sym = batteryPack_4287321782
	sym = batteryPack_4287321742
	srfN = srfAttach,Large.Crewed.Lab_4287453440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
